@charset "utf-8";
@rem:100rem;
@base: 2.34376;
*, a:active {
  outline: 0;
}
.placeholder, button, html, input, textarea {
  font-family: 'Helvetica Neue', Helvetica, Hiragino Sans GB, 'Microsoft Yahei', STHeiTi, Arial, sans-serif;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

body {
  line-height: 1;
  overflow-x: hidden;
  max-width: 640px;
  margin: 0 auto;
  color: #333;
  background-color: #f0f0f0;
  -webkit-overflow-scrolling: touch;
  -webkit-touch-callout: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

a {
  text-decoration: none;
  color: inherit
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: normal;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0
}
blockquote, figure, form, h1, h2, h3, h4, h5, h6, p {
  margin: 0
}
li, ol, ul {
  list-style: none
}
.apple {
  display: none;
  text-align: center;
}
body {
  font-size: 0.1rem;
}
#cnzz_stat_icon_1264346052 {
  display: none;
}
#db-content {
  display: none;
  width: 3.2rem * @base;
  height: 5.1456rem * @base;
  background-size: 100% 100%;
}

#db-content .banner {
  height: 1.11rem * @base;
}
#db-content .poker-table {
  position: relative;
  height: 2.95rem * @base;
}

#db-content .poker-table .dealer {
  position: absolute;
  top: -.7rem * @base;
  left: 50%;
  width: 1.2rem * @base;
  -webkit-transform: translate(-49%, 0);
  transform: translate(-49%, 0);
}

#db-content .poker-table .card-wrapper {
  position: absolute;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  height: 2.3rem * @base;
}

#db-content .poker-table .card-wrapper .card {
  position: absolute;
  display: inline-block;
  width: .77rem * @base;
  height: 1.0415rem * @base;
  transition: all .3s;
  background-size: 100% 100%;
}

#db-content .poker-table .card-wrapper .card.active {
  z-index: 100;
  top: .5rem * @base;
  left: 50%;
  -webkit-transform: translate(-50%, 0) scale(1.5, 1.5);
  transform: translate(-50%, 0) scale(1.5, 1.5);
}

#db-content .poker-table .card-wrapper .card.active.turn {
  -webkit-animation: cardTurn 1.4s linear 1;
  animation: cardTurn 1.4s linear 1;
}

#db-content .poker-table .card-wrapper .card.shake {
  -webkit-animation: cardShake .8s linear infinite;
  animation: cardShake .8s linear infinite;
}

#db-content .poker-table .card-wrapper .card.init {
  top: 1.2415rem * @base !important;
  left: 68% !important;
  -webkit-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
}

#db-content .prize-list {
  box-sizing: border-box;
  height: .83rem * @base;
  margin-top: .09rem * @base;
}

@-webkit-keyframes cardShake {
  100%, 30% {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5) rotate(0);
    transform: translate(-50%, 0) scale(1.5, 1.5) rotate(0);
  }
  40%, 60%, 80% {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5) rotate(10deg);
    transform: translate(-50%, 0) scale(1.5, 1.5) rotate(10deg);
  }
  50%, 70%, 90% {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5) rotate(-10deg);
    transform: translate(-50%, 0) scale(1.5, 1.5) rotate(-10deg);
  }
}

@keyframes cardShake {
  100%, 30% {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5) rotate(0);
    transform: translate(-50%, 0) scale(1.5, 1.5) rotate(0);
  }
  40%, 60%, 80% {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5) rotate(10deg);
    transform: translate(-50%, 0) scale(1.5, 1.5) rotate(10deg);
  }
  50%, 70%, 90% {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5) rotate(-10deg);
    transform: translate(-50%, 0) scale(1.5, 1.5) rotate(-10deg);
  }
}

@-webkit-keyframes cardTurn {
  from {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5);
    transform: translate(-50%, 0) scale(1.5, 1.5);
  }
  to {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5) rotateY(-180deg);
    transform: translate(-50%, 0) scale(1.5, 1.5) rotateY(-180deg);
  }
}

@keyframes cardTurn {
  from {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5);
    transform: translate(-50%, 0) scale(1.5, 1.5);
  }
  to {
    -webkit-transform: translate(-50%, 0) scale(1.5, 1.5) rotateY(-180deg);
    transform: translate(-50%, 0) scale(1.5, 1.5) rotateY(-180deg);
  }
}

.three .card {
  top: .5rem * @base;
}

.three .card:nth-child(1) {
  z-index: 4;
  left: 8%;
}

.three .card:nth-child(2) {
  z-index: 3;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.three .card:nth-child(3) {
  z-index: 2;
  left: 68%;
}

.four .card:nth-child(1) {
  z-index: 5;
  top: .1rem * @base;
  left: 18%;
}

.four .card:nth-child(2) {
  z-index: 4;
  top: .1rem * @base;
  left: 58%;
}

.four .card:nth-child(3) {
  z-index: 3;
  top: 1.1915rem * @base;
  left: 18%;
}

.four .card:nth-child(4) {
  z-index: 2;
  top: 1.1915rem * @base;
  left: 58%;
}

.five .card:nth-child(1) {
  z-index: 6;
  top: .1rem * @base;
  left: 18%;
}

.five .card:nth-child(2) {
  z-index: 5;
  top: .1rem * @base;
  left: 58%;
}

.five .card:nth-child(3) {
  z-index: 4;
  top: 1.1915rem * @base;
  left: 8%;
}

.five .card:nth-child(4) {
  z-index: 3;
  top: 1.1915rem * @base;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.five .card:nth-child(5) {
  z-index: 2;
  top: 1.1915rem * @base;
  left: 68%;
}

.six .card:nth-child(1) {
  z-index: 7;
  top: .1rem * @base;
  left: 8%
}

.six .card:nth-child(2) {
  z-index: 6;
  top: .1rem * @base;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.six .card:nth-child(3) {
  z-index: 5;
  top: .1rem * @base;
  left: 68%;
}

.six .card:nth-child(4) {
  z-index: 4;
  top: 1.1915rem * @base;
  left: 8%;
}

.six .card:nth-child(5) {
  z-index: 3;
  top: 1.1915rem * @base;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.six .card:nth-child(6) {
  z-index: 2;
  top: 1.1915rem * @base;
  left: 68%;
}

#needCredits {
  line-height: 1.5;
  position: absolute;
  text-align: center;
  font-size: 0.28rem;
  top: .58rem * @base;
  right: 0;
  left: 0;
  display: inline-block;
  width: 1.2rem * @base;
  margin: 0 auto;
  padding: 0 .1rem * @base;
}

#prize-list .iScrollLoneScrollbar, .card-cover {
  display: none;
}

#prize-list {
  position: relative;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
}

#prize-list .prize-img {
  width: .45rem * @base;
}

#prize-list .prize-name {
  font-size: .1rem * @base;
  line-height: .12rem * @base;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#prize-list .prize-img-box {
  padding: .05rem * @base;
}

.apple {
  font-size: 0.28rem;
  line-height: .19rem * @base;
}

.card-cover {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .85);
}
